In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [8]:
df_ = pd.read_excel("Book2.xlsx", sheet_name="profit-loss")
df = df_.copy()

In [18]:
df['Order_Date'] = pd.to_datetime(df['Order_Date'], errors='coerce')

In [19]:
df.head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Region,Product_ID,Category,Sub_Category,Product_Name,Sales,Unit_Price,Quantity,Discount,Profit
0,7773,CA-2016-108196,2016-11-25,2016-12-02,Standard Class,CS-12505,Cindy Stewart,Consumer,United States,Lancaster,...,East,TEC-MA-10000418,Technology,Machines,Cubify CubeX 3D Printer Double Head Print,4499.985,899.997,5,0.7,-6599.9780
1,684,US-2017-168116,2017-11-04,2017-11-04,Same Day,GT-14635,Grant Thornton,Corporate,United States,Burlington,...,South,TEC-MA-10004125,Technology,Machines,Cubify CubeX 3D Printer Triple Head Print,7999.980,1999.995,4,0.5,-3839.9904
2,9775,CA-2014-169019,2014-07-26,2014-07-30,Standard Class,LF-17185,Luke Foster,Consumer,United States,San Antonio,...,Central,OFF-BI-10004995,Office Supplies,Binders,GBC DocuBind P400 Electric Binding System,2177.584,272.198,8,0.8,-3701.8928
3,3012,CA-2017-134845,2017-04-17,2017-04-23,Standard Class,SR-20425,Sharelle Roach,Home Office,United States,Louisville,...,West,TEC-MA-10000822,Technology,Machines,Lexmark MX611dhe Monochrome Laser Printer,2549.985,509.997,5,0.7,-3399.9800
4,4992,US-2017-122714,2017-12-07,2017-12-13,Standard Class,HG-14965,Henry Goldwyn,Corporate,United States,Chicago,...,Central,OFF-BI-10001120,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,1889.990,377.998,5,0.8,-2929.4845

In [20]:
df1 = df[df["Profit"]<0]

In [21]:
df1.tail()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Region,Product_ID,Category,Sub_Category,Product_Name,Sales,Unit_Price,Quantity,Discount,Profit
1866,4661,CA-2015-112130,2015-05-03,2015-05-07,Standard Class,SV-20785,Stewart Visinsky,Consumer,United States,Philadelphia,...,East,TEC-AC-10001542,Technology,Accessories,SanDisk Cruzer 16 GB USB Flash Drive,27.552,9.184,3,0.2,-0.3444
1867,7414,CA-2017-121125,2017-05-30,2017-06-03,Standard Class,MG-17890,Michael Granlund,Home Office,United States,Tigard,...,West,FUR-FU-10000820,Furniture,Furnishings,Tensor Brushed Steel Torchiere Floor Lamp,13.592,13.592,1,0.2,-0.3398
1868,1567,CA-2015-129112,2015-11-29,2015-11-30,First Class,AW-10840,Anthony Witt,Consumer,United States,Allen,...,Central,TEC-AC-10003038,Technology,Accessories,Kingston Digital DataTraveler 16GB USB 2.0,21.480,7.160,3,0.2,-0.2685
1869,1497,CA-2017-152485,2017-09-04,2017-09-08,Standard Class,JD-15790,John Dryer,Consumer,United States,Coppell,...,Central,OFF-AY-10004950,Office Supplies,Storage,Acco Perma 3000 Stacking Storage Drawers,16.784,16.784,1,0.2,-0.2098
1870,3229,CA-2014-108189,2014-10-02,2014-10-05,First Class,ES-14080,Erin Smith,Corporate,United States,Tempe,...,West,TEC-AC-10003038,Technology,Accessories,Kingston Digital DataTraveler 16GB USB 2.0,7.160,7.160,1,0.2,-0.0895

In [22]:
df1.groupby("Segment").agg({"State":"count"})

             State
Segment
Consumer      1003
Corporate      556
Home Office    312

In [23]:
df1.groupby("State").agg({"Profit":"count"}).sort_values(by="Profit", ascending=False)

                Profit
State
Texas              486
Pennsylvania       278
Illinois           255
Ohio               209
Florida            126
California         105
Arizona             85
North Carolina      68
Colorado            66
Tennessee           65
New York            47
Oregon              43
Washington          17
Massachusetts        5
Rhode Island         4
New Jersey           2
Maryland             2
Delaware             2
Connecticut          2
New Mexico           1
New Hampshire        1
Nevada               1
West Virginia        1

In [24]:
df1.groupby("Order_Date").agg({"Profit":"count"}).sort_values(by="Profit", ascending=False)

            Profit
Order_Date
2014-11-18      13
2016-09-05      11
2017-11-04      10
2017-09-09      10
2017-12-02      10
...            ...
2016-01-21       1
2016-01-15       1
2016-01-11       1
2016-01-08       1
2017-12-30       1

[752 rows x 1 columns]

In [25]:
df1.groupby("Customer_Name").agg({"Profit":"sum"}).sort_values(by="Profit", ascending=True)

                         Profit
Customer_Name
Cindy Stewart        -6904.3700
Grant Thornton       -4187.1078
Luke Foster          -3805.5490
Sharelle Roach       -3467.1258
Henry Goldwyn        -2998.8345
...                         ...
Sandra Flanagan         -1.0196
Pamela Coakley          -0.9900
Roland Schwarz          -0.9452
Alejandro Ballentine    -0.6435
Jill Matthias           -0.6048

[638 rows x 1 columns]

In [26]:
df1.groupby("Ship_Mode").agg({"Profit":"sum"}).sort_values(by="Profit", ascending=True)

                     Profit
Ship_Mode
Standard Class -100348.5365
Second Class    -24224.3729
First Class     -22660.2709
Same Day         -8898.1054

In [40]:
df1["Order_Date_Year"] = df["Order_Date"].dt.year

/var/folders/st/g578wh254q58gyrbtjhdkz380000gn/T/ipykernel_14236/3159109573.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["Order_Date_Year"] = df["Order_Date"].dt.year

In [42]:
df1.head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Product_ID,Category,Sub_Category,Product_Name,Sales,Unit_Price,Quantity,Discount,Profit,Order_Date_Year
0,7773,CA-2016-108196,2016-11-25,2016-12-02,Standard Class,CS-12505,Cindy Stewart,Consumer,United States,Lancaster,...,TEC-MA-10000418,Technology,Machines,Cubify CubeX 3D Printer Double Head Print,4499.985,899.997,5,0.7,-6599.9780,2016
1,684,US-2017-168116,2017-11-04,2017-11-04,Same Day,GT-14635,Grant Thornton,Corporate,United States,Burlington,...,TEC-MA-10004125,Technology,Machines,Cubify CubeX 3D Printer Triple Head Print,7999.980,1999.995,4,0.5,-3839.9904,2017
2,9775,CA-2014-169019,2014-07-26,2014-07-30,Standard Class,LF-17185,Luke Foster,Consumer,United States,San Antonio,...,OFF-BI-10004995,Office Supplies,Binders,GBC DocuBind P400 Electric Binding System,2177.584,272.198,8,0.8,-3701.8928,2014
3,3012,CA-2017-134845,2017-04-17,2017-04-23,Standard Class,SR-20425,Sharelle Roach,Home Office,United States,Louisville,...,TEC-MA-10000822,Technology,Machines,Lexmark MX611dhe Monochrome Laser Printer,2549.985,509.997,5,0.7,-3399.9800,2017
4,4992,US-2017-122714,2017-12-07,2017-12-13,Standard Class,HG-14965,Henry Goldwyn,Corporate,United States,Chicago,...,OFF-BI-10001120,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,1889.990,377.998,5,0.8,-2929.4845,2017

In [43]:
df1['Year_Month'] = df['Order_Date'].dt.to_period('M')

/var/folders/st/g578wh254q58gyrbtjhdkz380000gn/T/ipykernel_14236/16453451.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Year_Month'] = df['Order_Date'].dt.to_period('M')

In [45]:
df1.head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Category,Sub_Category,Product_Name,Sales,Unit_Price,Quantity,Discount,Profit,Order_Date_Year,Year_Month
0,7773,CA-2016-108196,2016-11-25,2016-12-02,Standard Class,CS-12505,Cindy Stewart,Consumer,United States,Lancaster,...,Technology,Machines,Cubify CubeX 3D Printer Double Head Print,4499.985,899.997,5,0.7,-6599.9780,2016,2016-11
1,684,US-2017-168116,2017-11-04,2017-11-04,Same Day,GT-14635,Grant Thornton,Corporate,United States,Burlington,...,Technology,Machines,Cubify CubeX 3D Printer Triple Head Print,7999.980,1999.995,4,0.5,-3839.9904,2017,2017-11
2,9775,CA-2014-169019,2014-07-26,2014-07-30,Standard Class,LF-17185,Luke Foster,Consumer,United States,San Antonio,...,Office Supplies,Binders,GBC DocuBind P400 Electric Binding System,2177.584,272.198,8,0.8,-3701.8928,2014,2014-07
3,3012,CA-2017-134845,2017-04-17,2017-04-23,Standard Class,SR-20425,Sharelle Roach,Home Office,United States,Louisville,...,Technology,Machines,Lexmark MX611dhe Monochrome Laser Printer,2549.985,509.997,5,0.7,-3399.9800,2017,2017-04
4,4992,US-2017-122714,2017-12-07,2017-12-13,Standard Class,HG-14965,Henry Goldwyn,Corporate,United States,Chicago,...,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,1889.990,377.998,5,0.8,-2929.4845,2017,2017-12

In [50]:
df1.groupby("Year_Month").agg({"Profit":"sum"}).sort_values(by="Profit", ascending=True)

                Profit
Year_Month
2017-11    -11989.2522
2016-11     -9753.9033
2017-12     -7710.4699
2015-12     -7245.2088
2014-09     -7132.7476
2017-10     -6628.5117
2017-09     -6416.3151
2016-09     -4970.0663
2017-04     -4951.4766
2014-11     -4904.1513
2014-07     -4605.2276
2015-01     -4480.8194
2014-03     -4437.9234
2016-12     -3938.9999
2016-04     -3910.9963
2015-11     -3895.3680
2015-09     -3870.8979
2016-03     -3786.1024
2014-12     -3403.7283
2017-08     -3286.5204
2015-04     -3285.6146
2016-10     -2670.3000
2017-01     -2479.5628
2017-07     -2289.2963
2016-07     -2280.6670
2017-05     -2260.6922
2015-10     -2164.9508
2017-03     -2103.8099
2017-06     -2038.4431
2016-08     -1980.2650
2015-06     -1809.1873
2014-05     -1757.4199
2015-08     -1752.6767
2015-07     -1746.5577
2016-06     -1699.2590
2017-02     -1681.8432
2014-10     -1550.0312
2016-05     -1496.2211
2014-06     -1296.7398
2014-08     -1125.5681
2015-03     -1017.3221
2016-01      -946.7006
2014-04      -922.6697
2015-05      -917.0419
2014-01      -655.1903
2016-02      -439.4488
2015-02      -343.7457
2014-02      -101.3745